spring.application.name=microservicios
spring.datasource.url=jdbc:sqlserver://andyservice.database.windows.net:1433;databaseName=baseandy
spring.datasource.username=adminsql
spring.datasource.password=Andy1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración adicional de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
cors.allowed-origins=*
cors.allowed-methods=GET, POST, PUT, DELETE
cors.allowed-headers=*
cors.allow-credentials=true